
services:
  shoelace:
    image: nixgoat/shoelace
    container_name: shoelace
    ports:
      - "3014:8080"
    environment:
      - SHOELACE_CONFIG=/data/shoelace.toml
    volumes:
      - ../../volumes/shoelace/data:/data
    restart: always
