services:
  binternet:
    container_name: binternet
    restart: no
    image: ghcr.io/ahwxorg/binternet:latest
    cap_drop:
      - ALL
    security_opt:
      - no-new-privileges:true
    ports:
      - "3009:8080"
